DB_CONNECTION_STRING=mysql+mysqlconnector://root@localhost/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/main.py
FLASK_ENV=development
JAWSDB_URL=mysql://zxo0c8wo5y9414p5:ichxaro360k02gcw@x8autxobia7sgh74.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lspc3nqlp0243xob